[defaults]

inventory = ./hosts.yml
vault_password_file=~krzysztof/.ansible/vault/password
[inventory]


[privilege_escalation]

[paramiko_connection]

[ssh_connection]

ssh_args=

[persistent_connection]

[accelerate]
accelerate=false

[selinux]

[colors]

[diff]
